/*
---- display---
*/
.display {
    display: initial;

    &-none {
        display: none !important;
    }

    &-inline {
        display: inline !important;
    }

    &-inline-block {
        display: inline-block !important;
    }

    &-block {
        display: block !important;
    }

    &-table {
        display: table !important;
    }

    &-table-row {
        display: table-row !important;
    }

    &-table-cell {
        display: table-cell !important;
    }

    &-flex {
        display: flex !important;
    }

    &-inline-flex {
        display: inline-flex !important;
    }
}