/*
---- flex---
*/

.flex {
    flex-direction: row !important;
}

.flex-row {
    flex-direction: row !important;
}

.flex-col {
    flex-direction: column !important;
}

.flex-row-reverse {
    flex-direction: row-reverse !important;
}

.flex-col-reverse {
    flex-direction: column-reverse !important;
}

.flex-wrap {
    flex-wrap: wrap !important;
}

.flex-nowrap {
    flex-wrap: nowrap !important;
}

.flex-wrap-reverse {
    flex-wrap: wrap-reverse !important;
}

.justify-start {
    justify-content: flex-start !important;
}

.justify-end {
    justify-content: flex-end !important;
}

.justify-center {
    justify-content: center !important;
}

.justify-between {
    justify-content: space-between !important;
}

.justify-around {
    justify-content: space-around !important;
}

.items-start {
    align-items: flex-start !important;
}

.items-end {
    align-items: flex-end !important;
}

.items-center {
    align-items: center !important;
}

.items-baseline {
    align-items: baseline !important;
}

.items-stretch {
    align-items: stretch !important;
}

.align-start {
    align-content: flex-start !important;
}

.align-end {
    align-content: flex-end !important;
}

.align-center {
    align-content: center !important;
}

.align-between {
    align-content: space-between !important;
}

.align-around {
    align-content: space-around !important;
}

.align-stretch {
    align-content: stretch !important;
}

.self-auto {
    align-self: auto !important;
}

.self-start {
    align-self: flex-start !important;
}

.self-end {
    align-self: flex-end !important;
}

.self-center {
    align-self: center !important;
}

.self-baseline {
    align-self: baseline !important;
}

.self-stretch {
    align-self: stretch !important;
}
