/*
---- float---
*/

.float {
    float: inherit;
}

.float-left {
    float: left !important;
}

.float-right {
    float: right !important;
}

.float-top {
    float: top;
}

.float-bottom {
    float: bottom;
}

.float-start {
    float: start;
}

.float-end {
    float: end;
}

.float-none {
    float: none !important;
}

.clear {
    clear: inherit;
}

.clear-top {
    clear: top;
}

.clear-right {
    clear: right;
}

.clear-bottom {
    clear: bottom;
}

.clear-left {
    clear: left;
}

.clear-none {
    clear: none;
}

.clear-both {
    clear: both;
}
.clearfix{
  &:before,
  &:after {
    content: " "; // 1
    display: table; // 2
  }
  &:after {
    clear: both;
  }
}
