/* focus color */
@import './variables.less';

@focus-size: 0 0 0 .2rem;

.focus {
    &:focus {
        box-shadow: @focus-size @color-theme !important;
    }

    &-red:focus {
        box-shadow: @focus-size @color-red !important;
    }

    &-orange:focus {
        box-shadow: @focus-size @color-orange !important;
    }

    &-yellow:focus {
        box-shadow: @focus-size @color-yellow !important;
    }

    &-olive:focus {
        box-shadow: @focus-size @color-olive !important;
    }

    &-green:focus {
        box-shadow: @focus-size @color-green !important;
    }

    &-cyan:focus {
        box-shadow: @focus-size @color-cyan !important;
    }

    &-blue:focus {
        box-shadow: @focus-size @color-blue !important;
    }

    &-purple:focus {
        box-shadow: @focus-size @color-purple !important;
    }

    &-mauve:focus {
        box-shadow: @focus-size @color-mauve !important;
    }

    &-pink:focus {
        box-shadow: @focus-size @color-pink !important;
    }

    &-brown:focus {
        box-shadow: @focus-size @color-brown !important;
    }

    &-grey:focus {
        box-shadow: @focus-size @color-grey !important;
    }

    &-gray:focus {
        box-shadow: @focus-size @color-gray !important;
    }

    &-silver:focus {
        box-shadow: @focus-size @color-silver !important;
    }

    &-black:focus {
        box-shadow: @focus-size @color-black !important;
    }

    &-dark:focus {
        box-shadow: @focus-size @color-dark !important;
    }

    &-white:focus {
        box-shadow: @focus-size @color-white !important;
    }
}