@import './variables.less';

.hover {

    &:hover {
        background-color: @color-theme  !important;
        color           : @color-white  !important;
    }

    &-red:hover {
        background-color: @color-red  !important;
        color           : @color-white  !important;
    }

    &-orange:hover {
        background-color: @color-orange  !important;
        color           : @color-white  !important;
    }

    &-yellow:hover {
        background-color: @color-yellow  !important;
        color           : @color-white  !important;
    }

    &-olive:hover {
        background-color: @color-olive  !important;
        color           : @color-white  !important;
    }

    &-green:hover {
        background-color: @color-green  !important;
        color           : @color-white  !important;
    }

    &-cyan:hover {
        background-color: @color-cyan  !important;
        color           : @color-white  !important;
    }

    &-blue:hover {
        background-color: @color-blue  !important;
        color           : @color-white  !important;
    }

    &-purple:hover {
        background-color: @color-purple  !important;
        color           : @color-white  !important;
    }

    &-mauve:hover {
        background-color: @color-mauve  !important;
        color           : @color-white  !important;
    }

    &-pink:hover {
        background-color: @color-pink  !important;
        color           : @color-white  !important;
    }

    &-brown:hover {
        background-color: @color-brown  !important;
        color           : @color-white  !important;
    }

    &-grey:hover {
        background-color: @color-grey  !important;
        color           : @color-black  !important;
    }

    &-gray:hover {
        background-color: @color-gray  !important;
        color           : @color-black  !important;
    }

    &-silver:hover {
        background-color: @color-silver  !important;
        color           : @color-white  !important;
    }

    &-black:hover {
        background-color: @color-black  !important;
        color           : @color-white  !important;
    }

    &-dark:hover {
        background-color: @color-dark  !important;
        color           : @color-white  !important;
    }

    &-white:hover {
        background-color: @color-white  !important;
        color           : @color-black  !important;
    }
}