/*
---- box size---
*/
.width {
    &-20 {
        width: 20% !important;
    }

    &-25 {
        width: 25% !important;
    }

    &-33 {
        width: percentage(1/3) !important;
    }

    &-40 {
        width: 40% !important;
    }

    &-50 {
        width: 50% !important;
    }

    &-60 {
        width: 60% !important;
    }

    &-66 {
        width: percentage(2/3) !important;
    }

    &-75 {
        width: 75% !important;
    }

    &-80 {
        width: 80% !important;
    }

    &-100 {
        width: 100% !important;
    }
}

.height {
    &-20 {
        height: 20% !important;
    }

    &-25 {
        height: 25% !important;
    }

    &-33 {
        height: percentage(1/3) !important;
    }

    &-40 {
        height: 40% !important;
    }

    &-50 {
        height: 50% !important;
    }

    &-60 {
        height: 60% !important;
    }

    &-66 {
        height: percentage(2/3) !important;
    }

    &-75 {
        height: 75% !important;
    }

    &-80 {
        height: 80% !important;
    }

    &-100 {
        height: 100% !important;
    }
}