//
// Variables
// --------------------------------------------------
//
//== Size
//
@size   : .75;
@size-no: .00;
@size-xs: .25;
@size-sm: .50;
@size-md: 1.0;
@size-lg: 1.5;
@size-xl: 3.0;
//
// == Breakpoint
//
@breakpoint-xs: 360px;
@breakpoint-sm: 576px;
@breakpoint-md: 768px;
@breakpoint-lg: 992px;
@breakpoint-xl: 1200px;
//
// == Color
//
@color-red    : #e54d42; // 嫣红
@color-orange : #f37b1d; // 桔橙
@color-yellow : #fbbd08; // 明黄
@color-olive  : #8dc63f; // 橄榄
@color-green  : #39b54a; // 森绿
@color-cyan   : #1cbbb4; // 天青
@color-blue   : #0081ff; // 天蓝
@color-purple : #6739b6; // 姹紫
@color-mauve  : #9c26b0; // 木槿
@color-pink   : #e03997; // 桃粉
@color-brown  : #a5673f; // 棕褐
@color-grey   : #eee; // 玄灰 
@color-gray   : #999; // 草灰
@color-silver : #555; // 银灰
@color-black  : #333; // 墨黑 
@color-dark   : #000; // 纯黑
@color-white  : #fff; // 雅白
@color-theme  : #4fc08d; // 主题色
//## Gray and brand colors for use across Bootstrap.

@gray-base   : #000;
@gray-darker : lighten(@gray-base, 13.5%); // #222
@gray-dark   : lighten(@gray-base, 20.0%); // #333
@gray        : lighten(@gray-base, 33.5%); // #555
@gray-light  : lighten(@gray-base, 46.7%); // #777
@gray-lighter: lighten(@gray-base, 93.5%); // #eee

/* 阴影尺寸 */
@shadow-size: 0 .1rem .2rem 0;


//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

@font-family-sans-serif: "Helvetica Neue",
    Helvetica,
    Arial,
    sans-serif;
@font-family-serif: Georgia,
    "Times New Roman",
    Times,
    serif;
//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
@font-family-monospace: Menlo,
    Monaco,
    Consolas,
    "Courier New",
    monospace;
@font-family-base: @font-family-sans-serif;

@font-size-base : 14px;
@font-size-large: ceil((@font-size-base * 1.25)); // ~18px
@font-size-small: ceil((@font-size-base * 0.85)); // ~12px

@font-size-h1: floor((@font-size-base * 2.6)); // ~36px
@font-size-h2: floor((@font-size-base * 2.15)); // ~30px
@font-size-h3: ceil((@font-size-base * 1.7)); // ~24px
@font-size-h4: ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5: @font-size-base;
@font-size-h6: ceil((@font-size-base * 0.85)); // ~12px

//** Unit-less `line-height` for use in components like buttons.
@line-height-base: 1.428571429; // 20/14
//** Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.
@line-height-computed: floor((@font-size-base * @line-height-base)); // ~20px

//** By default, this inherits from the `<body>`.
@headings-font-family: inherit;
@headings-font-weight: 500;
@headings-line-height: 1.1;
@headings-color      : inherit;

//== Components
//
//## Define common padding and border radius sizes and more. Values based on 14px text and 1.428 line-height (~20px to start).

@padding-base-vertical  : 6px;
@padding-base-horizontal: 12px;

@padding-large-vertical  : 10px;
@padding-large-horizontal: 16px;

@padding-small-vertical  : 5px;
@padding-small-horizontal: 10px;

@padding-xs-vertical  : 1px;
@padding-xs-horizontal: 5px;

@line-height-large: 1.3333333; // extra decimals for Win 8.1 Chrome
@line-height-small: 1.5;

@border-radius-base : 4px;
@border-radius-large: 6px;
@border-radius-small: 3px;


//== Tables
//
//## Customizes the `.table` component with basic values, each used across all table variations.

//** Padding for `<th>`s and `<td>`s.
@table-cell-padding: 8px;
//** Padding for cells in `.table-condensed`.
@table-condensed-cell-padding: 5px;

//** Default background color used for all tables.
@table-bg: transparent;
//** Background color used for `.table-striped`.
@table-bg-accent: #f9f9f9;
//** Background color used for `.table-hover`.
@table-bg-hover : #f5f5f5;
@table-bg-active: @table-bg-hover;

//** Border color for table and cell borders.
@table-border-color: #ddd;


//== Buttons
//
//## For each of Bootstrap's buttons, define text, background and border color.

@btn-font-weight: normal;

@btn-default-color : #333;
@btn-default-bg    : #fff;
@btn-default-border: #ccc;

@btn-link-disabled-color: @gray-light;

// Allows for customizing button radius independently from global border radius
@btn-border-radius-base : @border-radius-base;
@btn-border-radius-large: @border-radius-large;
@btn-border-radius-small: @border-radius-small;


//== Forms
//
//##

//** `<input>` background color
@input-bg: #fff;
//** `<input disabled>` background color
@input-bg-disabled: @gray-lighter;

//** Text color for `<input>`s
@input-color: @gray;
//** `<input>` border color
@input-border: #ccc;

// TODO: Rename `@input-border-radius` to `@input-border-radius-base` in v4
//** Default `.form-control` border radius
// This has no effect on `<select>`s in some browsers, due to the limited stylability of `<select>`s in CSS.
@input-border-radius: @border-radius-base;
//** Large `.form-control` border radius
@input-border-radius-large: @border-radius-large;
//** Small `.form-control` border radius
@input-border-radius-small: @border-radius-small;

//** Border color for inputs on focus
@input-border-focus: #66afe9;

//** Placeholder text color
@input-color-placeholder: #999;

//** Default `.form-control` height
@input-height-base: (@line-height-computed + (@padding-base-vertical * 2) + 2);
//** Large `.form-control` height
@input-height-large: (ceil(@font-size-large * @line-height-large) + (@padding-large-vertical * 2) + 2);
//** Small `.form-control` height
@input-height-small: (floor(@font-size-small * @line-height-small) + (@padding-small-vertical * 2) + 2);

//** `.form-group` margin
@form-group-margin-bottom: 15px;

@legend-color       : @gray-dark;
@legend-border-color: #e5e5e5;

//** Background color for textual input addons
@input-group-addon-bg: @gray-lighter;
//** Border color for textual input addons
@input-group-addon-border-color: @input-border;

//** Disabled cursor for form controls and buttons.
@cursor-disabled: not-allowed;


//-- Z-index master list
//
// Warning: Avoid customizing these values. They're used for a bird's eye view
// of components dependent on the z-axis and are designed to all work together.
//
// Note: These variables are not generated into the Customizer.

@zindex-navbar   : 1000;
@zindex-dropdown : 1000;
@zindex-fixed    : 1030;
@zindex-mask     : 1040;
@zindex-modal    : 1050;
@zindex-popover  : 1060;
@zindex-tooltip  : 1070;


//== Media queries breakpoints
//
//## Define the breakpoints at which your layout will change, adapting to different screen sizes.

// Extra small screen / phone
//** Deprecated `@screen-xs` as of v3.0.1
@screen-xs: 480px;
//** Deprecated `@screen-xs-min` as of v3.2.0
@screen-xs-min: @screen-xs;
//** Deprecated `@screen-phone` as of v3.0.1
@screen-phone: @screen-xs-min;

// Small screen / tablet
//** Deprecated `@screen-sm` as of v3.0.1
@screen-sm    : 768px;
@screen-sm-min: @screen-sm;
//** Deprecated `@screen-tablet` as of v3.0.1
@screen-tablet: @screen-sm-min;

// Medium screen / desktop
//** Deprecated `@screen-md` as of v3.0.1
@screen-md    : 992px;
@screen-md-min: @screen-md;
//** Deprecated `@screen-desktop` as of v3.0.1
@screen-desktop: @screen-md-min;

// Large screen / wide desktop
//** Deprecated `@screen-lg` as of v3.0.1
@screen-lg    : 1200px;
@screen-lg-min: @screen-lg;
//** Deprecated `@screen-lg-desktop` as of v3.0.1
@screen-lg-desktop: @screen-lg-min;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max: (@screen-sm-min - 1);
@screen-sm-max: (@screen-md-min - 1);
@screen-md-max: (@screen-lg-min - 1);


//== Grid system
//
//## Define your custom responsive grid.

//** Number of columns in the grid.
@grid-columns: 12;
//** Padding between columns. Gets divided in half for the left and right.
@grid-gutter-width: 30px;

//== Form states and alerts
//
//## Define colors for form feedback states and, by default, alerts.

@state-success-text  : #3c763d;
@state-success-bg    : #dff0d8;
@state-success-border: darken(spin(@state-success-bg, -10), 5%);

@state-info-text  : #31708f;
@state-info-bg    : #d9edf7;
@state-info-border: darken(spin(@state-info-bg, -10), 7%);

@state-warning-text  : #8a6d3b;
@state-warning-bg    : #fcf8e3;
@state-warning-border: darken(spin(@state-warning-bg, -10), 5%);

@state-danger-text  : #a94442;
@state-danger-bg    : #f2dede;
@state-danger-border: darken(spin(@state-danger-bg, -10), 5%);


//== Tooltips
//
//##

//** Tooltip max width
@tooltip-max-width: 200px;
//** Tooltip text color
@tooltip-color: #fff;
//** Tooltip background color
@tooltip-bg     : #000;
@tooltip-opacity: .9;

//** Tooltip arrow width
@tooltip-arrow-width: 5px;
//** Tooltip arrow color
@tooltip-arrow-color: @tooltip-bg;